DATABASE_URL=postgresql://in-orbit_owner:rx8SajgAdXW2@ep-empty-field-a54h7xbt.us-east-2.aws.neon.tech/in-orbit?sslmode=require/inorbit_test
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
JWT_SECRET=287dfafe9c381681153c42bba97496dcfb0ec7d0187a265cbb9eb1634bd190bc
NODE_ENV=test